#version=RHEL7
# Install OS instead of upgrade
install

# Install from an installation tree on a remote server 
# Required when using a minimal ISO
url --url=http://10.10.2.208/iso/centos7-x86_64/

text
poweroff

# System keyboard
keyboard us

# System language
lang en_US.UTF-8

# Setup network interfaces via DHCP
network --device=eth0 --bootproto=dhcp --onboot=yes --activate
network --hostname=ceph-mon01

# Set repo to mirror.centos.org
#repo --name="CentOS" --baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/ --cost=100
#repo --name="Updates" --baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/ --cost=100

#set root pw here (required by KS), remove pw in post
rootpw --iscrypted $6$kj3Vzmue$PximhkhODj.8QlwPXKAEQeOTlKOpYhw971IXel9NT7p35tYnaFxpQ5AqXs7V35.uHK1RYxka//bo38Te0b3KT/ 
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
firstboot --disabled

# SELinux configuration
# By default, selinux is enforcing
#selinux --enforcing
#selinux --permissive
selinux --disabled

# Services
services --enabled=ntpd,ntpdate

# Installation logging level
logging --level=debug

# System timezone
timezone Asia/Novosibirsk

# System bootloader configuration
bootloader --location=mbr --driveorder=vda --append="tsc=reliable divider=10 plymouth.enable=0 console=ttyS0" 

# Clear the Master Boot Record
zerombr

# Automatically create partitions, no LVM
autopart --nolvm

# Partition clearing information
clearpart --all --initlabel

%packages
@core --nodefaults
acpid
iputils
man
net-tools
ntp
ntpdate
parted
vim-enhanced
wget
# Exclude packages that are not needed in a VM image
-aic94xx-firmware
-alsa-*
-btrfs-progs*
-centos-logos
#-dracut-config-rescue
#-dracut-network
-microcode_ctl
#-NetworkManager*
-ivtv-firmware
-iwl*firmware
-plymouth*
-biosdevname

%end

%post --nochroot --log=/mnt/sysimage/var/log/ks.post01.log
#!/bin/bash

set -x

# Install sdc-vmtools guest tools
echo "Installing SmartOS VM Guest Tools..."

sdcvmtools="/run/install/repo/sdc-vmtools/src/linux"
sysimage="/mnt/sysimage"

cp -r ${sdcvmtools}/lib/smartdc ${sysimage}/lib/
cp -r ${sdcvmtools}/usr/sbin/mdata-* ${sysimage}/usr/sbin/
cp -r ${sdcvmtools}/usr/share/man/man1/mdata-* ${sysimage}/usr/share/man/man1/
ln -s /usr/sbin/mdata-get ${sysimage}/lib/smartdc/mdata-get
mv ${sysimage}/etc/rc.d/rc.local ${sysimage}/etc/rc.d/rc.local-backup
ln -s /lib/smartdc/joyent_rc.local ${sysimage}/etc/rc.d/rc.local
chmod 755 ${sysimage}/etc/rc.d/rc.local
echo "SmartOS VM Guest Tools installed"

%end

%post --log=/var/log/ks.post02.log
#!/bin/bash

set -x

# Remove root password
#echo "Removing root password"
#passwd -d root

useradd -G wheel rc
echo "1q2w3e4r" | passwd --stdin rc

## Build date used for motd and product file
BUILDDATE=$(date +%Y%m%d)
NAME="CentOS 7.3"
DOCS="http://info.avantel.ru"

# Create MOTD
echo "Creating /etc/motd"
mv /etc/motd /etc/motd-backup
cat << MOTD > /etc/motd

$DOCS

MOTD

# MOTD symlinks
echo "Creating /etc/motd symlinks"
ln -sf /etc/motd /etc/issue
ln -sf /etc/motd /etc/issue.net

# Create product file
echo "Creating /etc/product file"
cat << PRODUCT > /etc/product
Name: Joyent Instance
Image: $NAME $BUILDDATE
Documentation: $DOCS
Description: $NAME 64-bit image with just essential packages installed. Ideal for users who are comfortable with setting up their own environment and tools.
PRODUCT

# Make sure we have the latest security updates
echo "Updating packages"
/usr/bin/yum clean all
/usr/bin/yum update -y

# Install Node.js and json via EPEL
/usr/bin/yum install -y epel-release
/usr/bin/yum install -y nodejs
/usr/bin/npm install -g json

# Clean up all yum caches
echo "Cleaning up yum caches"
/usr/bin/yum clean all

# Clean up network devices
echo "Cleaning up network devices"
/bin/rm -f /etc/udev/rules.d/70-persistent-net.rules
/bin/rm -rf /etc/sysconfig/network-scripts/ifcfg-*
/bin/find /var/lib/dhclient -type f -exec rm -f '{}' +

# Remove hostname
#echo "Clearing out /etc/hostname"
#cat /dev/null > /etc/hostname

# Tune Linux vm.dirty_background_bytes (IMAGE-439)
# The following tuning causes dirty data to begin to be background flushed at
# 100 Mbytes, so that it writes earlier and more often to avoid a large build
# up and improving overall throughput.
#echo "Setting vm.dirty_background_bytes"
#echo "vm.dirty_background_bytes=100000000" >> /etc/sysctl.conf 

# Disable password auth. SSH logon is via ssh key only. A password is being set
# for root via the image manifest per IMAGE-459.
echo "Disabling password auth in sshd_config"
sed s/PasswordAuthentication\ yes/PasswordAuthentication\ no/ -i /etc/ssh/sshd_config

mkdir /root/.ssh/
chmod 600 /root/.ssh/
touch /root/.ssh/authorized_keys
chmod 700 /root/.ssh/authorized_keys

cat << ANSIBLKEY > /root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD3R7IoWEJyAaTeEtHZUD6Jd9+gpHR9xHgXJB5YW6dhRVdoQi1vElTz7yStjn+H8EFZQFzHTthMFao9A1KNXWhuOgub/Gk0iL/klj5pCOG5tGY6p19R3HoK00AIMk2SJuU8mfekHZ8XpoJT/1Sl8HnfowwmZrcf5Hlf+kz6lsBJbKxgiN3bhTJcY57SXcNwB/NlDJsT9UKUuWqD7Semlkh8uhzhjhJ0+eJa8FkMumWkkaoLwEmr7WN0PljEZN2ZAQ1lCfW/Tdem8L/6Wlh0tUxzVy9fwE5r8zK3OSgpln+KUJabOJYQQ+bTcQlRGncJZgpAOeR972fRhPI6VkfoJZZH root@ansible.avantel.ru
ANSIBLKEY

# Create network-script

touch /etc/sysconfig/network-scripts/ifcfg-eth0

cat << ETH0CREATE > /etc/sysconfig/network-scripts/ifcfg-eth0
HWADDR=00:50:56:8B:27:E7
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
IPADDR=10.10.3.201
PREFIX=22
GATEWAY=10.10.0.1
DNS1=10.10.0.111
DNS2=10.10.2.20
DOMAIN=avantel
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=eth0
UUID=399cadb2-4e88-357f-80b9-a86753438699
ONBOOT=yes
AUTOCONNECT_PRIORITY=-999

ETH0CREATE


# Disable kdump
echo "Disabling kdump"
systemctl disable kdump.service

# Ensure we have sane and consistent defaults for ntp.conf
sed s/restrict\ default\ nomodify\ notrap\ nopeer\ noquery/restrict\ default\ kod\ nomodify\ notrap\ nopeer\ noquery/ -i /etc/ntp.conf
# For IPv6
echo "restrict -6 default kod nomodify notrap nopeer noquery" >> /etc/ntp.conf
sed s/restrict\ ::1/restrict\ -6\ ::1/ -i /etc/ntp.conf

%end
